* {
    margin: 0;
    padding: 0;
    border: none;

    body {
        background: var(--bgColor);
    }

    .vs-button {
        outline: none !important;
    }
}

@media screen and (max-width: 762px) {
    .bgBox {
        width: 50% !important;
        right: 62vw !important;
        z-index: 0 !important;
    }

    #app {
        margin: 0;
        padding: 0;
        max-width: none;

        .bgGrid {
            .Grid {
                .itemGrid-row {
                    .itemGrid-cols {
                        width: 60px !important;
                        height: 60px !important;
                    }
                }

                .mask {
                    height: 110% !important;
                }
            }
        }

        .main {
            background-size: cover !important;
            background-position: -20em !important;

            .typewriter {
                top: 60dvh !important;
            }

            .info {
                flex-direction: column;
                align-items: center;

                .infoText {
                    font-size: 1em !important;
                }

                .header {
                    margin: 0 0 1em 0;
                }
            }
        }
    }
}

.vs-dialog {
    .vs-alert--gradient {
        margin: 1em 0;

        .aboutAva {
            display: flex;
            justify-content: space-evenly !important;
            margin-top: 1em;
        }
    }

    .vs-dialog__close {
        i {

            &::before,
            &::after {
                background: var(--dialogColor);
            }
        }
    }

    .vs-dialog-original {
        background: var(--dialogBgColor);

        .vs-dialog__header {
            padding: 20px 16px !important;
        }
    }

    .vs-dialog__header {
        padding: 20px 16px;
        color: var(--dialogColor);
    }

    .vs-dialog__content {
        .vs-alert__content--text {
            padding-top: 0;
        }

        p {
            margin: 5px 0;
        }

        a {
            text-decoration: none;
            color: #000;
            transition: all 0.3s;
            position: relative;
        }

        a::before {
            content: " ";
            position: absolute;
            bottom: -3px;
            width: 100%;
            height: 2px;
            transition: all 0.3s;
            transform: scaleX(0);
            background: rgb(255, 133, 153);
        }

        a:hover {
            color: rgb(255, 133, 153);
        }

        a:hover::before {
            transform: scaleX(1);
        }
    }

    .vs-dialog__footer {
        margin: 10px 0 0;

        .con-footer {
            display: flex;
            justify-content: space-between;

            .reTheme {
                display: flex;
                align-items: center;
                border: 2px solid var(--mainColor);
                border-radius: 10px;
                padding: 0 5px;
                position: relative;

                .checkedBg {
                    position: absolute;
                    background: var(--mainColor);
                    height: 100%;
                    width: var(--reTheme);
                    height: var(--reTheme);
                    border-radius: 5px;
                    z-index: 0;
                    transition: 0.3s;
                }

                label {
                    color: var(--dialogColor);
                    margin: 5px 0;
                    padding: 3px;
                    height: var(--reTheme);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: var(--reTheme);
                    z-index: 1;
                    text-align: center;
                    transition: 0.3s;
                    cursor: pointer;
                    user-select: none;
                }

                #light:checked~.checkedBg {
                    transform: translateX(0);
                }

                #system:checked~.checkedBg {
                    transform: translateX(var(--reTheme));
                }

                #dark:checked~.checkedBg {
                    transform: translateX(calc(var(--reTheme) * 2));
                }

                input:checked+label {
                    color: var(--bgColor);
                }

                input {
                    display: none;
                }
            }

            .footerBtn {
                display: flex;
            }
        }
    }
}

.bgBox {
    width: 600px;
    z-index: 1;
    position: fixed;
    bottom: 0;
    right: 65vw;
}

#app {
    margin: 0;
    padding: 0;
    max-width: none;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    .footer {
        position: absolute;
        bottom: 1em;
        width: 100%;
        text-align: center;
        color: var(--mainColor);
    }

    .bgGrid {
        .Grid {
            display: flex;
            justify-content: flex-end;
            position: absolute;
            right: 0;
            top: 0;

            .mask {
                width: 100%;
                height: 100%;
                position: absolute;
                background-image: linear-gradient(to top right,
                        var(--bgColor) 50%,
                        rgb(255 255 255 / 0) 100%);
            }

            .itemGrid-row {
                .itemGrid-cols {
                    width: 88px;
                    height: 88px;
                    border-left: 1px dashed var(--mainColor);
                    border-bottom: 1px dashed var(--mainColor);
                }
            }
        }
    }

    .main {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) !important;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: var(--mainColor);

        .btns {
            display: flex;

            a,
            .vs-button.lastBtn {
                margin-left: 5px;
            }

            .vs-button {
                width: 3.5em;
                height: 3.5em;
                margin: 0;
            }

            i {
                font-size: 1.8em;
            }
        }

        .typewriter {
            display: flex;
            margin-bottom: 2em;
            height: 50px;
            text-align: center;

            i {
                margin: 0 1em;
            }
        }

        .info {
            display: flex;
            margin-bottom: 2em;

            .infoText {
                margin-left: 2em;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                font-size: 1.3em;

                .qn {
                    position: relative;

                    &::before {
                        position: absolute;
                        border-radius: 5px;
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        z-index: -1;
                        content: "";
                        background: #fe859994;
                        height: 30%;
                        width: 110%;
                        display: inline-block;
                    }
                }
            }

            .header {
                width: 9em;
                height: 9em;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    background: green;
                    width: 1.5em;
                    height: 1.5em;
                    border-radius: 50%;
                    border: 3px solid #ffffff;
                    bottom: 0;
                    right: 20px;
                }

                img {
                    border-radius: 50%;
                    width: 100%;
                    height: 100%;
                    border: 3px #fff solid;
                    box-shadow: 0 0 15px 6px #ffb3b3;
                }
            }
        }
    }
}